logging.level.com.sharma.springit=TRACE

logging

info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

management.endpoint.health.show-details=always
